enum 50103 "RBT Rebate Basis"
{
    Extensible = true;
    Caption = 'RBT Rebate Basis';

    value(0; "Sales Amount")
    {
        Caption = 'Sales Amount';
    }
    value(1; "Purchase Amount")
    {
        Caption = 'Purchase Amount';
    }
    value(2; Quantity)
    {
        Caption = 'Quantity';
    }
    value(3; Margin)
    {
        Caption = 'Margin';
    }
    value(4; "Payment Date")
    {
        Caption = 'Payment Date';
    }
    value(5; "Invoice Date")
    {
        Caption = 'Invoice Date';
    }
    value(6; "Shipment Date")
    {
        Caption = 'Shipment Date';
    }
}
