permissionset 50101 "RBT-ADMIN"
{
    Assignable = true;
    Caption = 'RBT-ADMIN';

    // Full administrative access: every RBT table, page and codeunit.
    Permissions =
        tabledata "RBT Rebate Setup" = RIMD,
        tabledata "RBT Rebate Agreement" = RIMD,
        tabledata "RBT Rebate Agmt Ver" = RIMD,
        tabledata "RBT Rebate Ledg Ent" = RIMD,
        tabledata "RBT Rebate Post Set" = RIMD,
        tabledata "RBT Rebate Calc Hdr" = RIMD,
        tabledata "RBT Audit Entry" = RIMD,
        tabledata "RBT Rebate Tier" = RIMD,
        tabledata "RBT Agreement Header" = RIMD,
        tabledata "RBT Agmt Version" = RIMD,
        tabledata "RBT Rebate Rule" = RIMD,
        tabledata "RBT Calc Ledg Entry" = RIMD,
        tabledata "RBT Settlement Header" = RIMD,
        tabledata "RBT Settlement Line" = RIMD,
        table "RBT Rebate Setup" = X,
        table "RBT Rebate Agreement" = X,
        table "RBT Rebate Agmt Ver" = X,
        table "RBT Rebate Ledg Ent" = X,
        table "RBT Rebate Post Set" = X,
        table "RBT Rebate Calc Hdr" = X,
        table "RBT Audit Entry" = X,
        table "RBT Rebate Tier" = X,
        table "RBT Agreement Header" = X,
        table "RBT Agmt Version" = X,
        table "RBT Rebate Rule" = X,
        table "RBT Calc Ledg Entry" = X,
        table "RBT Settlement Header" = X,
        table "RBT Settlement Line" = X,
        page "RBT Rebate Setup" = X,
        page "RBT Rebate Agmt Card" = X,
        page "RBT Rebate Agmt Vers" = X,
        page "RBT Rebate Ledg Ents" = X,
        page "RBT Rebate Post Set" = X,
        page "RBT Rebate Calc Card" = X,
        page "RBT Agmt Versions" = X,
        page "RBT Rebate Rules" = X,
        page "RBT Rebate Rule Sub" = X,
        page "RBT Rebate Tier Sub" = X,
        page "RBT Calc Ledg Ents" = X,
        page "RBT Settlement Card" = X,
        page "RBT Settlement Lines" = X,
        page "RBT Settlement List" = X,
        codeunit "RBT Rebate Mgmt." = X,
        codeunit "RBT Elig Engine" = X,
        codeunit "RBT Rebate Calc." = X,
        codeunit "RBT Accrual Engine" = X,
        codeunit "RBT Settlement Mgmt." = X,
        codeunit "RBT Install" = X;
}
